[sssd]
config_file_version = 2
services = nss,pam,ssh
domains = jumpcloud

[nss]

[pam]

[domain/jumpcloud]
debug_level = 2
id_provider = ldap
enumerate=true
auth_provider=ldap
ldap_uri = ldaps://ldap.jumpcloud.com:636
ldap_search_base = o=YOUR_ORG_ID,dc=jumpcloud,dc=com
ldap_default_bind_dn = uid=ldapbindadmin,ou=Users,o=YOUR_ORG_ID,dc=jumpcloud,dc=com
ldap_default_authtok = YOUR_LDAP_BIND_PASSWORD

ldap_user_ssh_public_key = sshKey
ldap_use_tokengroups = False
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
ldap_access_filter = memberOf=cn=engineers,ou=Users,o=YOUR_ORG_ID,dc=jumpcloud,dc=com
sudo_provider = none
